
# the API Platform entry point
VITE_AP_ENTRYPOINT='https://ukemochi.elf-basilisk.ts.net'

# the Mercure entry point, probably the same as the API Platform 
VITE_MERCURE_ENTRYPOINT='https://ukemochi.elf-basilisk.ts.net'

# the platform produces Mercure URLs for GraphQL subscriptions
# with the 'internal' entrypoint (API Platform -> Mercure)
#
# the web app actually needs the public Mercure entrypoint
#
VITE_CADDY_MERCURE_URL='http://caddy'
