
# the API Platform entry point
VITE_AP_ENTRYPOINT='https://caddy.ap.orb.local'

# the Mercure entry point, probably the same as the API Platform 
VITE_MERCURE_ENTRYPOINT='https://caddy.ap.orb.local'

# the platform produces Mercure URLs for GraphQL subscriptions
# with the 'internal' entrypoint (API Platform -> Mercure)
#
# the web app actually needs the public Mercure entrypoint
#
VITE_CADDY_MERCURE_URL='https://host.orb.internal:8445'
